<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.restrauant.ResConfigureActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="商品添加"
            android:textColor="#fff"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/column_height"
            android:layout_weight="3"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="图片上传"
            android:textColor="#000"
            android:textSize="@dimen/simple_size" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toLeftOf="@id/right_next"
                android:layout_centerVertical="true"
                android:src="@drawable/add_1" />
            <ImageView
                android:id="@+id/right_next"
                android:layout_alignParentRight="true"
                android:src="@mipmap/next_gray"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/column_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="商品名称"
            android:textColor="#000"
            android:textSize="@dimen/simple_size" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#fff"
            android:hint="请输入商品名称"
            android:textColorHint="#999" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/column_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="商品分类"
            android:textColor="#000"
            android:textSize="@dimen/simple_size" />

        <EditText
            android:id="@+id/p_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#fff"
            android:hint="选择商品分类"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:drawableRight="@mipmap/next_gray"
            android:textColorHint="#999" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/column_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="价格（元）"
            android:textColor="#000"
            android:textSize="@dimen/simple_size" />

        <EditText
            android:id="@+id/tel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#fff"
            android:hint="99.00"
            android:textColorHint="#999" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/column_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="描述"
            android:textColor="#000"
            android:textSize="@dimen/simple_size" />

        <EditText
            android:id="@+id/num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#fff"
            android:hint="请输入商品描述"
            android:textColorHint="#999" />
    </LinearLayout>

    <Button
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/column_height"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_coner"
        android:text="申请认证"
        android:textColor="#fff"
        android:textSize="@dimen/simple_size" />
</LinearLayout>

