<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_title"
        android:gravity="center"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:background="@color/blue">
        <TextView
            android:id="@+id/toolbar_title"
            android:text="绑定银行卡"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center|center_horizontal"
            android:textSize="@dimen/title_size"
            android:textColor="#FFFFFF" />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>